<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web creation</title>
    <!-- Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- CSS-->
    <link rel="stylesheet" href="index.css" class="">
    <script src="index.js"></script>
    
     <!--bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />

  </head>
<body>
                                       <!--   row 1  -->

                  <!--header section start-->   



<header class="bg-image" style="background-image: url('header.png');
height:101vh background" >   
    <nav class="navbar navbar-expand-sm"> 
    <div class="container-fluid ">
        <a class="navbar-brand ml-3 mt-3"><img src="Sparx.png"></a>
          <button class="navbar-toggler bg-dark-subtle"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-0">
                <li class="nav-item">

              <a href=""  class="nav-link" id="live"data-toggle="modal" data-target="#homeVideo" onclick="playVid()"><i class="bi bi-play-circle"></i>live Demo</a>  

                </li>
                <li class="nav-item">

                  <a href="" class="nav-link" id="m"data-bs-toggle="modal" data-bs-target="#myModal"><i class="bi bi-currency-dollar"></i>Get Quote</a>
                </a>                          
               </li>
                <li class="nav-item">
                  <a class="nav-link" id="down" href="mani.pdf.R (3).pdf" download><i class="bi bi-arrow-down-circle"></i>Download</a>
                    
                </li>
            </ul>       
        </div>
    </div>  
    </nav>
   
</script>

       <div class="container">
        <div class="row">
                <div class="col-md-6 pt-5 mt-5" style="color: rgb(17, 245, 233);" >
                <h1 style="font-size: 55px;">Secure Password</h1>
                <h4>for a more Secure Enivronment </h4>
               </div>
        <div class="col-md-6">
                <img class="img-fluid mt-5 " id="img" src="gen1.png" alt="">
                </div>

        </div>
    </div>

</header>
                                              <!-- row 2   -->
        <h4 class="text-center pt-5">
                    The need for <br>
                     Stringent Sparx password policies</h4><br>

        <div class="container-fluid">
        <div class="row">
               
        <div class="col-sm-1">

        </div>

        <div class="col-sm-11"  style="background-image: url('pink.png');">
            <div class="conatiner">
                <div class="row">
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-6 mt-3">
                        <h3 class="pt-5 text-danger ml-5">Sparx Password Policies<br>
                            Requirement</h3>  
<div class="left">
                          <img class="img-fluid pt-5" src="img2.png" style="height: 450px" width="auto;">                                                                                                                                                             
                          <h6 class="one-l"><img src="i1.png" style="height:20px;width:auto;"></i>minimum<br>
                                                                           password length</h6>
                          <h6 class="one-r"><img src="i2.png" style="height:20px;width:auto;">  minimum<br>
                                                                           password age</h6>
                          <h6 class="two-l"><img src="dot.png" style="height:20px;width:auto;">maximum<br>
                                                                           password age</h6>
                          <h6 class="two-r "><img src="i3.png" style="height:20px;width:auto;">password complexity<br>
                                                                           requirement</h6>
                          <h6 class="three-l"><img src="i4.png" style="height:20px;width:auto;">password history<br>
                                                                           enforcement</h6>
                         <h6 class="three-r"><img src="i5.png" style="height:20px;width:auto;">Reversible encryption<br>
                                                                            for a storing passwords</h6>

                          

                        </div>
                    </div>
                    <div class="col-sm-6 mt-3" id="check">
                        <h3 class="pt-5 text-danger  ">Why Sparx Password policies<br>
                             aren't enough</h3>
                             <br><br>
                             <h5><i class="bi bi-check-lg"></i> The password policies cannot be applied to specific OUs.</h5><br>
                             <h5><i class="bi bi-check-lg"></i> Dictionary words, patterns, and palindromes cannot be <br>
                              &nbsp;&nbsp;&nbsp; &nbsp;         restricted. </h5><br>
                             <h5><i class="bi bi-check-lg"></i> Consecutive repetition of the same character cannot be <br>
                              &nbsp;&nbsp;&nbsp; &nbsp;         prevented.</h5><br>
                             <h5><i class="bi bi-check-lg"></i> The password policy cannot be enforced during password<br>
                              &nbsp;&nbsp;&nbsp; &nbsp;         reset by admins in the Usersand Computers (ADUC)  <br>
                              &nbsp;&nbsp;&nbsp; &nbsp;         console.</h5><br>
                             <h5><i class="bi bi-check-lg"></i> The Password must meet complexity requirements policy <br>
                              &nbsp;&nbsp;&nbsp; &nbsp;         setting cannot mandate the number of characters from a<br>
                              &nbsp;&nbsp;&nbsp; &nbsp;         certain character type</h5>
                  </div>
          


                </div>

            </div>
         
        </div>

       
        
    </div>
</div>



<br><br>
                                         
                                             <!-- row 3 -->


<div class="container-fluid" id="height" style="background-image: url('header.png');height: 51vh;">
    <div class="row">
<div class="col-sm-2">
  
</div>

        <div class="col-sm-5 mt-5"  >
<h3>Research says</h3>
<h1>99% of password breaches</h1>
<h4 class="text-white">are stolen or week password</h4><br><br>
<a class="nav-link pt-1 " id="down1" href="mani.pdf.R (3).pdf" download><i class="bi bi-arrow-down-circle"></i>Download</a> 
    </div>

        <div class="col-sm-5">
            <img class="mt-5" id="yellow"  src="yellowboy1.png"  style="height: 399px ;width:300px;">
        </div> 
        <!-- <div class="col-sm-1"></div> -->
    </div>
</div>
<br><br><br><br>


                              <!-- row 4 slide image  -->


<div class="container">
    <div class="row">
        <h1 class="text-center pt-5">Say goodbye to memorising passwords.</h1>
        <h6 class="text-center">Let us do it for u.zoho vault is a secure password manager that safely manages your password<br>
        and autofills them across websites and applications</h6><br><br><br><br><br>
        <!-- <div class="col-sm-1"></div> -->

        <div class="col-sm-6">

          <div class="w3-content w3-display-container" >

            <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="1.png" style="height: 100px; width: 70px;">
                <div class="text">Caption Text</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="2.png" style="height: 100px; width: 70px;">
                <div class="text"></div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="3.png" style="height: 100px; width: 70px;">
                <div class="text">Caption Three</div>
              </div>
              
              </div>
              <br>
             
              <div style="text-align:left">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
            
              <div class="w3-container">
            <h2>Restrict Charecters</h2>
            <p>A secure password management experience<br>
            for team of all sizes</p>
          </div>
      
            </div>
              

      

            
                     <!-- slide images script -->
                 
 <script>
     let slideIndex = 0;
     showSlides();

        function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
       let dots = document.getElementsByClassName("dot");
             for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
             }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
 </script>

        </div>
        <div class="col-sm-6">
                      <img class="" src="screen.png"style="480px;" width="360px">
        </div>

<div class="col-sm-1"></div>       
    </div>
</div>










                         <!--   pop up vedio    -->



      <div class="modal fade" id="homeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="but" onclick="pauseVid()"><i class="bi bi-x-circle"></i></button>
            <div class="embed-responsive embed-responsive-16by9">
              <video id="gossVideo" class="embed-responsive-item" controls="controls" poster="http://www.gossettmktg.com/video/dangot.png">
                <source src="webinar.mp4"   type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <script>
        var vid = document.getElementById("gossVideo"); 
        
                function playVid() { 
                    vid.play(); 
                } 
                
                function pauseVid() { 
                    vid.pause(); 
                } </script>
<br>
                              <!--header ending-->

                              <!--footer section start-->

<footer>
  </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.925);">
    <a class="text-white" href="">© 2023 Sparxs Systems. All rights reserved.</a>
    </div>
    </footer>

                                <!--footer section end-->


                               <!-- popup form code start -->
 

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog" style="height: 480px; width:350px; border-radius: 17px;" >
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style=" background-color:black;box-shadow: 2px 2px 2px white;">
        <h2 class="modal-title" style="color:rgb(175, 255, 47); text-align: center;">Login Form</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="background-color:black;box-shadow: 2px 2px 2px white;">
        <div class="container login_form_container">
         
   
<form class="login_form" action="form1.html" method="post" name="form" onsubmit="return validateForm()">
  <div class="font" style="color:white;"><i class="bi bi-people-fill"></i>Firstname</div>
  <input type="text" name="fname" id="fname" class="form-control" placeholder="First Name"required minlength="4" onkeyup="validateInput(this)" onkeydown="validateInput(this)">
  <div class="invalid-feedback" style="display:none;">Enter your first name</div>

  <div class="font"  style="color:white;"><i class="bi bi-people-fill"></i>Lastname</div>
  <input type="text" name="lname" id="lname"class="form-control" placeholder="Last Name"required  onkeyup="validateInput(this)" onkeydown="validateInput(this)">
  <div class="invalid-feedback" style="display:none;">Enter your Last name</div>

  <div class="font" style="color:white;"><i class="bi bi-envelope-at-fill"></i>Email</div>
  <input autocomplete="off" type="email" id="email" name="email" class="form-control"required  placeholder="Email ID" onkeyup="validateInput(this)" onkeydown="validateInput(this)">
  <div class="invalid-feedback" style="display:none;">Please fill up your Email</div>

  <div class="font"  style="color:white;"><i class="bi bi-telephone-outbound"></i>Mobile number</div>
  <input type="tel"id="mobile"class="form-control" placeholder="**********"minlength="10"required  maxlength="10" onkeyup="validateInput(this)" onkeydown="validateInput(this)">
  <div class="invalid-feedback" style="display:none;">Enter your mobile number</div>


  <div class="font" style="color:white;"><i class="bi bi-unlock-fill"></i>Password</div>
  <input type="password" name="password" id="password" class="form-control" minlength="8"required  placeholder="Password"  onkeyup="validateInput(this)" onkeydown="validateInput(this)">
  <div class="invalid-feedback" style="display:none;">Enter your password</div>

  <pre><div class="font" style="color:white;"><i class="bi bi-unlock-fill"></i>show Password</div><input type="checkbox"class="" onclick="mani()" name="password"></pre> 
      

<button class="mt-2" type="submit" id="but" value="submit" style="background-color: aquamarine;" class="mt-2"><i class="bi bi-box-arrow-in-right"></i>Login</button>
    

</form>
                  </div>
             </div>
         </div>
    </div>
</div>
                
                            <!-- login form validation script -->



<script>
function validateInput(input) {
  if (input.checkValidity()) {
    input.classList.remove('is-invalid');
    input.classList.toggle('is-valid');
    input.nextElementSibling.style.display = 'none';
  } else {
    input.classList.remove('is-valid');
    input.classList.toggle('is-invalid');
    input.nextElementSibling.style.display = 'block';
  }
  }

</script>
                                 <!-- show password script -->



<script>
 
  function mani(){
    var x = document.getElementById("password");


    if(x.type ==="password"){
        x.type = "text";
    }
    else{
        x.type= "password";
    }

    }


                                   //  password validation script.......


  function validateForm() {
  var password = document.getElementById("password").value;
  if (!validatePassword(password)) {
    alert("Password is not valid. It must contain at least one uppercase letter, one lowercase letter, one digit, one special charecter and be at least 8 characters long.");
    return false;
  }
  // Continue with form submission if password is valid
  else{
    document.write("login successfull");
    window.location.href="form1.html";
         
    return true;
  } 
}

function validatePassword(password) {
var pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/

// var pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
  return pattern.test(password);
}

    </script>

</body>
</html>